<gcard>

	<option name="geometry" value="1400x1200"/>


	<detector name="experiments/clas12/ddvcs/ddvcs"     factory="TEXT" variation="newScattChamber"/>
<!--	<detector name="experiments/clas12/ddvcs/cad/"    factory="CAD"/>-->

	<detector name="experiments/clas12/beamline/vacuumLine/"       factory="CAD"/>
	<detector name="experiments/clas12/beamline/beamline"          factory="TEXT" variation="FTOff"/>


	<!-- magnets -->
	<detector name="experiments/clas12/magnets/solenoid" factory="TEXT" variation="original"/>
	<detector name="experiments/clas12/magnets/cad/"     factory="CAD" />


	<!-- forward carriage -->
	<detector name="experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="default"/>

	<detector name="experiments/clas12/uRwell/uRwell"             factory="TEXT" variation="default_1R"/>
	<detector name="experiments/clas12/dc/dc"                     factory="TEXT" variation="default"/>
	<detector name="experiments/clas12/ftof/ftof"                 factory="TEXT" variation="rga_fall2018"/>
	<detector name="experiments/clas12/ec/ec"                     factory="TEXT" variation="rga_fall2018"/>
	<detector name="experiments/clas12/pcal/pcal"                 factory="TEXT" variation="rga_fall2018"/>
	<detector name="experiments/clas12/ltcc/ltcc"                 factory="TEXT" variation="rga_fall2018"/>
	<detector name="experiments/clas12/ltcc/cad_cone/"            factory="CAD"/>
	<detector name="experiments/clas12/ltcc/cad/"                 factory="CAD"/>
	<detector name="experiments/clas12/rich/rich"                 factory="TEXT" variation="rgc_summer2022"/>
	<detector name="experiments/clas12/rich/cad_rgc_summer2022/"  factory="CAD"/>




	<!-- you can scale the fields here. Remember torus -1 means e- INBENDING  -->
	<option name="SCALE_FIELD" value="binary_torus, -1"/>
	<option name="SCALE_FIELD" value="binary_solenoid, -1"/>

	<!-- hall field  -->
<!--	<option name="HALL_FIELD"  value="Symm_solenoid_r601_phi1_z1201_13June2018:Full_torus_r251_phi181_z251_25Jan2021"/>-->
	<option name="HALL_FIELD"  value="Symm_solenoid_r601_phi1_z1201_13June2018:Symm_torus_r2501_phi16_z251_24Apr2018"/>


	<!-- don't track particles beyod certain limits -->
	<option name="MAX_X_POS"  value="8000" />
	<option name="MAX_Y_POS"  value="8000" />
	<option name="MAX_Z_POS"  value="8000" />
	<option name="HALL_MATERIAL" value="Vacuum"/>


	<option name="BEAM_P"    value="e-, 11*GeV, 0*deg, 0*deg" />
<!--	<option name="SPREAD_P"  value="1*GeV, 10*deg, 180*deg" />-->

        <option name="SAVE_ALL_MOTHERS" value="1"/>
        <option name="RECORD_OPTICALPHOTONS"   value="1"/>
        <option name="SKIPREJECTEDHITS"    value="1" />

        <!-- Uncomment this line to save the true information (necessary for Truth Matching -->
        <!--  <option name="INTEGRATEDRAW"    value="*" /> -->

        <!--  Time window defined by LUMI_EVENT -->
        <option name="LUMI_EVENT"  value="0, 248.5*ns, 4*ns" />
        <!--  Uncomment this (and replace the LUMI_EVENT Above) to simulate 10^35 luminosity beam on a 5cm liquid hydrogen target, use 124K e- / event   -->
        <!--  Scale accordingly for different target / luminosity  -->
        <!--
        <option name="LUMI_EVENT"     value="124000, 248.5*ns, 4*ns" />
        <option name="LUMI_P"         value="e-, 10.6*GeV, 0*deg, 0*deg" />
        <option name="LUMI_V"         value="(0.0, 0.0, -10)cm" />
        <option name="LUMI_SPREAD_V"  value="(0.03, 0.03)cm" />
        -->

        <!--  RF Signal needs event time window defined by LUMI_EVENT -->
        <!--  Reference position set as target shift below -->
        <option name="RFSETUP"     value="clas12_ccdb" />
        <option name="RFSTART"     value="eventVertex, 0, 0, -30.0" />

	<option name="PRINT_EVENT"    value="1" />

	<option name="OUTPUT"                  value="hipo, out.hipo"/>
	<option name="PHYSICS"                 value="STD + FTFP_BERT"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />

	<detector name="airPipe">
		<existence exist="no" />
	</detector>


</gcard>
