<gcard>

	<option name="geometry" value="1400x1200"/>


	<detector name="experiments/clas12/ddvcs/ddvcs"     factory="TEXT" variation="newScattChamber"/>
<!--	<detector name="experiments/clas12/ddvcs/cad/"    factory="CAD"/>-->

	<detector name="experiments/clas12/beamline/vacuumLine/"       factory="CAD"/>
	<detector name="experiments/clas12/beamline/beamline"          factory="TEXT" variation="FTOff"/>


	<!-- magnets -->
	<detector name="experiments/clas12/magnets/solenoid" factory="TEXT" variation="original"/>
	<detector name="experiments/clas12/magnets/cad/"     factory="CAD" />


	<!-- forward carriage -->
	<detector name="experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="default"/>

	<detector name="experiments/clas12/uRwell/uRwell"             factory="TEXT" variation="default_1R"/>
	<detector name="experiments/clas12/dc/dc"                     factory="TEXT" variation="default"/>
	<detector name="experiments/clas12/ftof/ftof"                 factory="TEXT" variation="rga_fall2018"/>
	<detector name="experiments/clas12/ec/ec"                     factory="TEXT" variation="rga_fall2018"/>
	<detector name="experiments/clas12/pcal/pcal"                 factory="TEXT" variation="rga_fall2018"/>
	<detector name="experiments/clas12/ltcc/ltcc"                 factory="TEXT" variation="rga_fall2018"/>
	<detector name="experiments/clas12/ltcc/cad_cone/"            factory="CAD"/>
	<detector name="experiments/clas12/ltcc/cad/"                 factory="CAD"/>
	<detector name="experiments/clas12/rich/rich"                 factory="TEXT" variation="rgc_summer2022"/>
	<detector name="experiments/clas12/rich/cad_rgc_summer2022/"  factory="CAD"/>




	<!-- you can scale the fields here. Remember torus -1 means e- INBENDING  -->
	<option name="SCALE_FIELD" value="binary_torus, -1"/>
	<option name="SCALE_FIELD" value="binary_solenoid, -1"/>

	<!-- hall field  -->
<!--	<option name="HALL_FIELD"  value="Symm_solenoid_r601_phi1_z1201_13June2018:Full_torus_r251_phi181_z251_25Jan2021"/>-->
	<option name="HALL_FIELD"  value="Symm_solenoid_r601_phi1_z1201_13June2018:Symm_torus_r2501_phi16_z251_24Apr2018"/>


	<!-- don't track particles beyod certain limits -->
	<option name="MAX_X_POS"  value="8000" />
	<option name="MAX_Y_POS"  value="8000" />
	<option name="MAX_Z_POS"  value="8000" />
	<option name="HALL_MATERIAL" value="Vacuum"/>


	<option name="INTEGRATEDRAW" value="*"/>
	<option name="RECORD_PASSBY" value="0"/>

	<option name="BEAM_P"    value="e-, 11*GeV, 0*deg, 0*deg" />
<!--	<option name="SPREAD_P"  value="1*GeV, 10*deg, 180*deg" />-->

	<!-- luminosity conditions -->
	<option name="LUMI_EVENT"     value="50000, 250*ns, 4*ns" />
	<option name="LUMI_P"         value="e-, 11*GeV, 0*deg, 0*deg" />
	<option name="LUMI_V"         value="(0.,0.,-4.5.)cm" />
	<option name="LUMI_SPREAD_V"  value="(0.01, 0.01)cm" />

	<option name="PRINT_EVENT"    value="1" />

	<option name="OUTPUT"                  value="hipo, out.hipo"/>
	<option name="PHYSICS"                 value="STD + FTFP_BERT"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />


	<detector name="airPipe">
		<existence exist="no" />
	</detector>


</gcard>
